# Employee_CRUD_Struts

./: pom.xml
src/main/java/com/example/action/: EmployeeAction.java
src/main/java/com/example/dao/: EmployeeDAO.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: form.jsp  list.jsp
